# Hackthon

./: .gitignore  Anusha internship review-2.pptx  CineReserveSolution.slnx  HotelBookingSystem.slnx  README.md  WeatherForecast.cs  angular.json  package-lock.json  package.json
BDDTests/: UnitTest1.cs
CineReserve/: CineReserve.csproj  CineReserve.http  Program.cs  WeatherForecast.cs
CineReserve/Controllers/: AuthController.cs  BookingController.cs  MoviesController.cs  ShowsController.cs  WeatherForecastController.cs
DTOs/: BookingDto.cs
Data/: CineDbContext.cs
Data/Migrations/: 20260516074916_InitialCreate.Designer.cs  20260516074916_InitialCreate.cs  20260524060839_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs  CineDbContextModelSnapshot.cs
Dtos/: BookingRequestDto.cs  LoginDto.cs  RegisterDto.cs  SeatDto.cs
Helpers/: Helpers.csproj  JwtHelper.cs
HotelBookingSystemApi/: HotelBookingSystemApi.http
HotelBookingSystemApi/Controllers/: BookingsController.cs  PaymentsController.cs
HotelBookingSystemApi/Properties/: launchSettings.json
Middleware/: Class1.cs  ExceptionMiddleware.cs  Middleware.csproj
Models/: Booking.cs  Movie.cs  Payment.cs  Seat.cs  Showtime.cs  TicketDetail.cs  User.cs
Services/: AuthService.cs  BookingService.cs  PaymentService.cs  Services.csproj
Services/Interfaces/: IAuthService.cs  IBookingService.cs
Tests/: Tests.csproj
backend/BDDTests/: BDDTests.csproj
backend/BDDTests/StepDefinitions/: BookingSteps.cs
backend/DTOs/: CancellationDto.cs  LoginDto.cs  PaymentDto.cs  RegisterDto.cs  RoomDto.cs
backend/Data/: AppDbContext.cs  AppDbContextFactory.cs  Data.csproj
backend/Data/Migrations/: 20260524060839_InitialCreate.cs
backend/HotelBookingSystemApi/: HotelBookingSystemApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/HotelBookingSystemApi/Controllers/: AuthController.cs  RoomController.cs  WeatherForecastController.cs
backend/HotelBookingSystemApi/Middleware/: ExceptionMiddleware.cs
backend/Models/: Booking.cs  Cancellation.cs  Customer.cs  Room.cs
backend/Services/: AuthService.cs  BookingService.cs  JwtService.cs  RoomService.cs
backend/Services/Interfaces/: IPaymentService.cs  IRoomService.cs
backend/Tests/: BookingServiceTests.cs  RoomServiceTests.cs
src/: index.html
src/app/: app.routes.ts  app.spec.ts  app.ts
src/app/pages/booking/: booking.html  booking.ts
src/app/pages/home/: home.css  home.html  home.ts
src/app/pages/payment/: payment.css  payment.html  payment.ts
src/app/pages/room-details/: room-details.css  room-details.html  room-details.spec.ts  room-details.ts
src/app/pages/rooms/: rooms.html  rooms.ts
src/app/pages/search/: search.html  search.ts
src/app/pages/signin/: signin.css  signin.html  signin.ts
src/app/pages/success/: success.html  success.ts
src/app/shared/footer/: footer.html  footer.ts
src/app/shared/navbar/: navbar.html  navbar.ts
