<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>

		<!-- EF CORE -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8" PrivateAssets="all" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" PrivateAssets="all" />

		<!-- JWT -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />

		<!-- SWAGGER (ONLY ONE VERSION) -->

		<!-- OTHERS -->
		<PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Data\Data.csproj" />
		<ProjectReference Include="..\Dtos\Dtos.csproj" />
		<ProjectReference Include="..\Middleware\Middleware.csproj" />
		<ProjectReference Include="..\Models\Models.csproj" />
		<ProjectReference Include="..\Helpers\Helpers.csproj" />
		<ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>

</Project>